server{
    server_name mesto.owlsu.space;

    location /api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass   http://localhost:3000/;
    }
    location / {
        root /var/www/html/mesto;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mesto.owlsu.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mesto.owlsu.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server{
        listen 80;
        server_name mesto.owlsu.space;
        return 301 https://$host$request_uri;
}
